<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey - Results</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body class="bg-light py-3 py-lg-5">
    <div class="container">
      <div class="text-center">
        <h1 class="display-4">Survey Name</h1>
        <p class="lead">Subtitle for the Survey Name</p>
      </div>
      <div class="mb-5">
        <h2 class="h3 text-center mb-4">Results with percentages</h2>
        <h3 class="h5 mb-3">Question #1: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 1</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">12%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 2</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 17%;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">17%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 3</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">42%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 4</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 5</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100">9%</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <h3 class="h5 mb-3">Question #2: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 1</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 24%;" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100">24%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 2</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 47%;" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100">47%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 3</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 19%;" aria-valuenow="19" aria-valuemin="0" aria-valuemax="100">19%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 4</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <h3 class="h5 mb-3">Question #3: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 1</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 14%;" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100">14%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 2</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
            </div>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer for radio 3</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 61%;" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100">61%</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <h3 class="h5 mb-3">Question #4: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer distribution</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info border-end" role="progressbar" style="width: 12%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="12%">(1)</div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 17%;" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="17%">(2)</div>
              <div class="progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="42%">(3)</div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="20%">(4)</div>
              <div class="progress-bar bg-danger" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="9%">(5)</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <h3 class="h5 mb-3">Question #5: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
        <div class="row mb-2">
          <div class="col-md-6">
            <p class="mb-0">Answer distribution</p>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 24%;" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="24%">(1)</div>
              <div class="progress-bar bg-success" role="progressbar" style="width: 47%;" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="47%">(2)</div>
              <div class="progress-bar bg-info" role="progressbar" style="width: 19%;" aria-valuenow="19" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="19%">(3)</div>
              <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" data-bs-toggle="tooltip" data-bs-placement="bottom" title="10%">(4)</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-5">
        <h2 class="h3 text-center mb-4">Results for ratings</h2>
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5 mb-0">Question #6: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="4" aria-valuemin="0" aria-valuemax="5">4/5</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5 mb-0">Question #7: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="5">2/5</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5 mb-0">Question #8: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5">5/5</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5 mb-0">Question #9: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="5">3/5</div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-md-6">
            <h3 class="h5 mb-0">Question #10: Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
          </div>
          <div class="col-md-6">
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" style="width: 20%;" aria-valuenow="1" aria-valuemin="0" aria-valuemax="5">1/5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      var tooltipTriggerElements = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      for (var i = 0; i < tooltipTriggerElements.length; i++) {
        new bootstrap.Tooltip(tooltipTriggerElements[i])
      }
    </script>
  </body>
</html>